{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/rewrite"
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 * * * *"
        }
    ]
}